{
  "name": "Market Live — US/KR 실시간 뉴스·센티먼트",
  "short_name": "Market Live",
  "description": "미국·한국 주식 실시간 뉴스, 센티먼트 점수, Cross-Market 예측 대시보드",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0A0B",
  "background_color": "#0B0B0C",
  "lang": "ko",
  "categories": ["finance", "news", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "US 뉴스",
      "url": "./?market=us",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    },
    {
      "name": "KR 뉴스",
      "url": "./?market=kr",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Cross-Market",
      "url": "./?market=cross",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any" }]
    }
  ]
}
